.about {
  width: 90%;
  margin: auto;
  padding: 3rem 0;

  place-items: center;
}
.about-txt {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-text {
  width: 80%;
  font-size: 1.5rem;
  color: #000;
}
.sid-text {
  text-align: justify;
  font-size: 1.1rem;
  font-weight: 500;
}
.sid-text a {
  display: inline-block;
  color: #fff;
  font-weight: normal;
  background-color: #ff3d4f;
  text-align: center;
  border-radius: 50px;
  margin-top: 1rem;
  padding: 0.4rem 2rem;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  &:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
}
.about-item {
  width: 80%;
  padding: 1rem 0;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  .about-item-header {
    font-size: 1.1rem;
    text-transform: capitalize;
    font-weight: 700;
  }
  .about-items {
    padding: 2rem;
    background-color: rgb(238, 238, 238);
    p {
      padding: 1rem 0 0.7rem 0;
    }
    ul li {
      text-align: left;
      display: block;
      padding: 0.3rem 0;
      i {
        color: #ff3d4f;
        padding: 0 0.3rem 0 0;
      }
    }
    img {
      width: 100%;
      height: 150px;
    }
  }
}
@media (max-width: 320px) {
    .about-text h1{
      font-size: 1.5rem !important;
      text-align: justify;
    }
  
  .about-txt {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-item {
    width: 95%;
    padding: 1rem 0;
    margin: auto;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    .about-items{
      padding: 1.1rem;
      p {
        padding: .2rem 0 0.2rem 0;
      }
    }
  }
}
