// mobile brakepoint
@media (max-width: 480px) {
  .header-text h1 {
    font-size: 2.1rem;
  }
  .header-text a {
    margin-right: -2rem;
    font-size: 1rem;
    padding: 0.4rem 1.7rem !important;
  }
  .about-txt {
    padding: 1.5rem 0;
    width: 85%;
    margin: -2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    h1 {
      font-size: 1.4rem;
    }
  }
  .about-item {
    width: 90%;
    padding: 1rem 0;
    margin: auto;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    .about-items {
      padding: 1.1rem;
      p {
        padding: 0.2rem 0 0.2rem 0;
      }
    }
    .about-items:last-child {
      margin-left: 0;
      width: 100%;
    }
  }

  .sikill-img {
    width: 90%;
    margin: auto;
    padding: 1rem;
    img {
      width: 100%;
      height: auto;
    }
  }
  .skill-bars {
    margin: -4rem auto;
    width: 80%;
    // margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .skill-progress .skill {
    width: 100%;
  }
  .work {
    margin: 0.2rem 0;
    padding: 1rem 0;
    width: 90%;
    margin: auto;
  }
  #fil .mix {
    width: 90%;
    padding: 1rem 0;
  }
  .exprince {
    width: 90%;
    margin: -4rem auto;
  }
  .exprince-items {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
  }
  .project {
    width: 90%;
    margin: auto;
  }
  .project-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1rem;
  }
  .contact {
    text-align: center;
    width: 100%;
    padding: 0.4rem 0;
  }
  .form {
    width: 90%;
    margin: auto;
  }
  .contact-boll,
  .contact-boll-right {
    display: none;
  }

  .counters {
    width: 100%;
    margin: auto;
  }
  .counters .container i {
    font-size: 2rem;
  }
  .counters .container h3 {
    font-size: 1rem;
  }
  .counters .counter {
    font-size: 1rem;
  }

  .contact-footer {
    overflow-x: hidden;
  }
  .contact-footer .contact-content {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .contact-social ul {
    box-sizing: border-box;
    background: #1a1e25;
  }
  .contact-social ul li a {
    padding: 0;
    margin: 0 1rem;
    border: none;
    width: 10px !important;
    height: 10px !important;
  }
  footer {
    overflow-x: hidden;
    p {
      width: 80%;
      margin: auto;
    }
  }
}
// tablet brakepoint
@media (max-width: 700px) {
  .about-txt {
    padding: 1.5rem 0;
    width: 85%;
    margin: -2rem auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    h1 {
      font-size: 1.4rem;
    }
  }

  .about-item {
    width: 90%;
    padding: 1rem 0;
    margin: auto;
    text-align: center;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    .about-items {
      padding: 1.1rem;
      p {
        padding: 0.2rem 0 0.2rem 0;
      }
    }
  }
  .sikill-img {
    width: 90%;
    margin: auto;
    padding: 1rem;
    img {
      width: 100%;
      height: auto;
    }
  }
  .skill-bars {
    width: 95%;
    margin: -4rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-progress .skill {
    width: 100%;
  }
  #fil {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  #fil .mix {
    width: 100%;
    padding: 1rem 0;
  }
  .exprince {
    width: 90%;
    margin: -4rem auto;
  }
  .exprince-items {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .project {
    width: 95%;
    margin: auto;
  }
  .project-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.3rem;
  }
  .contact {
    text-align: center;
    width: 100%;
    margin: -2rem 0;
    padding: 1rem 0;
  }
  .form {
    width: 50%;
    margin: auto;
  }
  .contact-boll,
  .contact-boll-right {
    display: none;
  }
  .contact-footer .contact-content {
    width: 90%;
    margin: auto;
    text-align: center;
  }
}
// (portrait tablets and large phones, 900px and up) */
@media (max-width: 900px) {
  nav ul {
    margin-right: -1.4rem;
    li a {
      padding: 0.5rem 1rem;
    }
  }
  .about-txt{
      width: 95%;
      text-align: center;
      margin: auto;
      grid-template-columns: repeat(1,1fr);
      h1{
          font-size: 1.7rem;
          text-align: justify;
      }
  }
  .about-item {
    width: 95%;
    margin: auto;
    padding: 1rem 0;
    display: grid;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    .about-items {
      width: 100%;
      padding: 1.1rem;
      p {
        padding: 0.2rem 0 0.2rem 0;
      }
    }
  }
  .sikill-img {
    width: 90%;
    margin: auto;
    padding: 1rem;
    img {
      width: 100%;
      height: auto;
    }
  }
  .skill-bars {
    width: 90%;
    margin: -4rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skill-progress .skill {
    width: 100%;
  }
  #fil {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  #fil .mix {
    width: 100%;
    padding: 1rem 0;
  }
  .exprince {
    width: 90%;
    margin: -4rem auto;
  }
  .exprince-items {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .project {
    width: 95%;
    margin: auto;
  }
  .project-item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.3rem;
  }
  .counters .counter {
    width: 90%;
    margin: auto;
    font-size: 1.2rem;
    }
  .contact {
    text-align: center;
    width: 100%;
    padding: 1rem 0;
    margin: -1rem 0;
  }
  .form {
    width: 50%;
    margin: auto;
  }
  .contact-boll {
    margin-top: -8rem;
    width: 100px;
    height: 100px;
    background-image: linear-gradient(
      120deg,
      rgb(62, 231, 180),
      rgb(0, 225, 255)
    );
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
  }
  .contact-boll-right {
    margin-top: -6rem;
    width: 120px;
    height: 120px;
    float: right;
    background-image: linear-gradient(
      120deg,
      rgb(62, 231, 180),
      rgb(0, 225, 255)
    );
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
  }
  .contact-footer {
    overflow-x: hidden;
  }
  .contact-footer .contact-content {
    width: 90%;
    margin: auto;
    text-align: center;
  }
  .contact-social ul {
    box-sizing: border-box;
    background: #1a1e25;
  }
  .contact-social ul li a {
    padding: 0;
    margin: 0 1rem;
    border: none;
    width: 10px !important;
    height: 10px !important;
  }
  footer {
    overflow-x: hidden;
    p {
      width: 80%;
      margin: auto;
    }
  }
}
// desktops brakepoint
@media (max-width: 1140px) {
}
// Extra Larg desktops brakepoint
@media (max-width: 1400px) {
}
